{
  "ConnectionStrings": {
    "QLBanGiayDB": "Server=HEOBAYMAU;Database=QLBanGiay;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
